# Project_Ardhi

./: .env.example  .gitignore  LinkedIn_Post_GestionGroupe_Feed_FR.txt  LinkedIn_Post_Groupes_Template_FR.txt  ardhi_dashboard.html  ardhi_login.html  ardhi_terrain_eartheye_style.html  pom.xml
src/main/java/controllers/: AdminDashboardController.java  AdminGestionBudgetsController.java  AfficherEvenementsController.java  AfficherInscriptionsController.java  AfficherPlantesController.java  AfficherTerrainsController.java  AjouterCapitaleController.java  AjouterPlanteController.java  CatalogueTerrainsController.java  ConfigCapitaleController.java  ConfirmationLocationController.java  DetailTerrainController.java  DetailsEquipementController.java  EvenementController.java  FaceIdSetupController.java  FinanceAdminPanelController.java  FinanceDashboardController.java  ForgotPasswordController.java  FormulaireCarteController.java  FormulaireEquipementController.java  FormulaireSourceController.java  FormulaireTransactionController.java  FormulaireWalletController.java  GestionEquipementController.java  GestionSourcesController.java  GestionWalletsController.java  HistoriqueLocationsController.java  Home.java  InscriptionController.java  LocationEquipementController.java  MainLayoutController.java  ModifierEvenementController.java  PanierController.java  ProfileController.java  ReserverTerrainController.java  ShowEvenementController.java  SignInController.java  SignUpController.java  SuccessAlertController.java  TransactionsViewController.java  (+3 more)
src/main/java/models/: AllocationPlante.java  Capitale.java  Equipement.java  Evenement.java  GoogleUserInfo.java  Inscription.java  LocationEquipement.java  LocationTerrain.java  Plante.java  SourceFinancement.java  SourceType.java  Terrain.java  TransactionFinanciere.java  Utilisateur.java  Wallet.java
src/main/java/services/: AllocationPlanteService.java  CapitalService.java  CartManager.java  CertificateService.java  CheckinServer.java  CheckinService.java  CurrencyService.java  EmailService.java  EquipementService.java  EvenementService.java  FaceRecognitionService.java  GoogleOAuthService.java  InscriptionService.java  LocationEquipementService.java  LocationTerrainService.java  PdfService.java  PlanteService.java  SmsService.java  SourceFinancementService.java  SourceTypeService.java  TerrainService.java  TransactionFinanciereService.java  UtilisateurService.java  WalletService.java  ardhi.java
src/main/java/test/: CheckSchema.java  Launcher.java  Main.java  MainFX.java  TestDB.java
src/main/java/utils/: EmailConfig.java  EnvConfig.java  EnvLoader.java  GoogleOAuthConfig.java  MyDataBase.java  SessionManager.java  ValidationUtils.java  Viewer360.java
src/main/resources/: AdminGestionBudgets.fxml  AfficherEvenementsController.fxml  AfficherInscriptions.fxml  AfficherPlantes.fxml  AfficherTerrains.fxml  AjouterCapitale.fxml  AjouterPlante.fxml  AjouterTerrain.fxml  BilanRemplacement.fxml  CatalogueTerrains.fxml  ConfigCapitale.fxml  ConfirmationLocation.fxml  DetailTerrain.fxml  DetailsEquipement.fxml  EvenementController.fxml  FinanceAdminPanel.fxml  FinanceDashboard.fxml  FormulaireCartePremium.fxml  FormulaireEquipement.fxml  FormulaireSource.fxml  FormulaireTransaction.fxml  FormulaireWallet.fxml  GestionEquipement.fxml  GestionSources.fxml  GestionWallets.fxml  HistoriqueLocations.fxml  InscriptionController.fxml  LocationEquipement.fxml  MainLayout.fxml  ModifierEvenementController.fxml  PanierView.fxml  ReserverTerrain.fxml  ShowEvenementController.fxml  SuccessAlert.fxml  TransactionsView.fxml  UserAfficherEvenements.fxml  admin-dashboard.fxml  ardhi.css  forgot-password.fxml  migration_multiple_photos.sql  (+5 more)
